# Don't stop the React webpack build if there are lint errors.
ESLINT_NO_DEV_ERRORS=true

# Make the proxying work on localhost: https://stackoverflow.com/a/71215101
DANGEROUSLY_DISABLE_HOST_CHECK=true
